//문제 : 공백으로 구분하여 두 숫자 a와 b가 주어지면, a의 b승을 구하는 프로그램을 작성하세요.

//입력 받은 숫자를 공백을 기준으로 배열화
const n = prompt('숫자를 두 개 입력하세요.').split(' ');

//숫자 배열 n의 0번째 인덱스와 1번째 인덱스를 10진수로 변환해서 앞 숫자의 뒤 숫자 승을 구함
console.log(Math.pow(parseInt(n[0], 10), parseInt(n[1], 10)));
